<!DOCTYPE html>
<html>
<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>

    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>
        <section class="courses">
            <article>
                <h1>Course Registration </h1>
                <!-- 1. write <form> and <fieldset> tag here -->
                <!-- 2. write the first <label> and <input> tag for Class Name: here -->


                <!-- 3. copy the following code for the remaining form elements -->
                <!--
                <label for="name">Your Name:</label>
                <input type="text" name="name" id="name" required><br>
                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required><br>
                <label for="hearaboutus">How did you hear about us?</label>
                <select name="hearaboutus" id="hearaboutus" required>
                    <option value="magazine">Magazine Ad</option>
                    <option value="radio">Radio Ad</option>
                    <option value="tv">TV Ad</option>
                    <option value="word">Word of Mouth</option>
                </select>
                <label for="questions">Questions/Comments:</label>
                <textarea name="questions" id="questions" rows="5"></textarea>
                <label>&nbsp;</label>
                -->
                
            <!-- 4. write code for submit button here -->
            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body></html>
